2024/11/06-12:17:44.304455 12 RocksDB version: 6.27.3
2024/11/06-12:17:44.305110 12 Git sha 0
2024/11/06-12:17:44.305115 12 Compile date 2023-11-27 10:06:02
2024/11/06-12:17:44.305122 12 DB SUMMARY
2024/11/06-12:17:44.305123 12 DB Session ID:  DHHCRJHS6ACD5SC2E6B5
2024/11/06-12:17:44.307103 12 CURRENT file:  CURRENT
2024/11/06-12:17:44.307106 12 IDENTITY file:  IDENTITY
2024/11/06-12:17:44.307486 12 MANIFEST file:  MANIFEST-000022 size: 329 Bytes
2024/11/06-12:17:44.307491 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/11/06-12:17:44.307493 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 9549 ; 
2024/11/06-12:17:44.307495 12                         Options.error_if_exists: 0
2024/11/06-12:17:44.307496 12                       Options.create_if_missing: 1
2024/11/06-12:17:44.307497 12                         Options.paranoid_checks: 1
2024/11/06-12:17:44.307498 12             Options.flush_verify_memtable_count: 1
2024/11/06-12:17:44.307498 12                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-12:17:44.307499 12                                     Options.env: 0x5d83c40
2024/11/06-12:17:44.307500 12                                      Options.fs: PosixFileSystem
2024/11/06-12:17:44.307501 12                                Options.info_log: 0x7fc6dda4d050
2024/11/06-12:17:44.307502 12                Options.max_file_opening_threads: 16
2024/11/06-12:17:44.307503 12                              Options.statistics: (nil)
2024/11/06-12:17:44.307504 12                               Options.use_fsync: 0
2024/11/06-12:17:44.307505 12                       Options.max_log_file_size: 0
2024/11/06-12:17:44.307506 12                  Options.max_manifest_file_size: 1073741824
2024/11/06-12:17:44.307507 12                   Options.log_file_time_to_roll: 0
2024/11/06-12:17:44.307507 12                       Options.keep_log_file_num: 1000
2024/11/06-12:17:44.307508 12                    Options.recycle_log_file_num: 0
2024/11/06-12:17:44.307509 12                         Options.allow_fallocate: 1
2024/11/06-12:17:44.307510 12                        Options.allow_mmap_reads: 0
2024/11/06-12:17:44.307511 12                       Options.allow_mmap_writes: 0
2024/11/06-12:17:44.307511 12                        Options.use_direct_reads: 0
2024/11/06-12:17:44.307512 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-12:17:44.307513 12          Options.create_missing_column_families: 0
2024/11/06-12:17:44.307514 12                              Options.db_log_dir: 
2024/11/06-12:17:44.307515 12                                 Options.wal_dir: 
2024/11/06-12:17:44.307515 12                Options.table_cache_numshardbits: 6
2024/11/06-12:17:44.307516 12                         Options.WAL_ttl_seconds: 0
2024/11/06-12:17:44.307517 12                       Options.WAL_size_limit_MB: 0
2024/11/06-12:17:44.307518 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-12:17:44.307519 12             Options.manifest_preallocation_size: 4194304
2024/11/06-12:17:44.307519 12                     Options.is_fd_close_on_exec: 1
2024/11/06-12:17:44.307520 12                   Options.advise_random_on_open: 1
2024/11/06-12:17:44.307521 12                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-12:17:44.307529 12                    Options.db_write_buffer_size: 0
2024/11/06-12:17:44.307530 12                    Options.write_buffer_manager: 0x7fc6dda090a0
2024/11/06-12:17:44.307531 12         Options.access_hint_on_compaction_start: 1
2024/11/06-12:17:44.307532 12  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-12:17:44.307533 12           Options.random_access_max_buffer_size: 1048576
2024/11/06-12:17:44.307534 12                      Options.use_adaptive_mutex: 0
2024/11/06-12:17:44.307534 12                            Options.rate_limiter: (nil)
2024/11/06-12:17:44.307536 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-12:17:44.307537 12                       Options.wal_recovery_mode: 2
2024/11/06-12:17:44.307868 12                  Options.enable_thread_tracking: 0
2024/11/06-12:17:44.307870 12                  Options.enable_pipelined_write: 0
2024/11/06-12:17:44.307871 12                  Options.unordered_write: 0
2024/11/06-12:17:44.307872 12         Options.allow_concurrent_memtable_write: 1
2024/11/06-12:17:44.307873 12      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-12:17:44.307874 12             Options.write_thread_max_yield_usec: 100
2024/11/06-12:17:44.307875 12            Options.write_thread_slow_yield_usec: 3
2024/11/06-12:17:44.307876 12                               Options.row_cache: None
2024/11/06-12:17:44.307877 12                              Options.wal_filter: None
2024/11/06-12:17:44.307878 12             Options.avoid_flush_during_recovery: 0
2024/11/06-12:17:44.307879 12             Options.allow_ingest_behind: 0
2024/11/06-12:17:44.307880 12             Options.preserve_deletes: 0
2024/11/06-12:17:44.307880 12             Options.two_write_queues: 0
2024/11/06-12:17:44.307881 12             Options.manual_wal_flush: 0
2024/11/06-12:17:44.307882 12             Options.atomic_flush: 0
2024/11/06-12:17:44.307883 12             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-12:17:44.307883 12                 Options.persist_stats_to_disk: 0
2024/11/06-12:17:44.307884 12                 Options.write_dbid_to_manifest: 0
2024/11/06-12:17:44.307885 12                 Options.log_readahead_size: 0
2024/11/06-12:17:44.307886 12                 Options.file_checksum_gen_factory: Unknown
2024/11/06-12:17:44.307887 12                 Options.best_efforts_recovery: 0
2024/11/06-12:17:44.307888 12                Options.max_bgerror_resume_count: 2147483647
2024/11/06-12:17:44.307889 12            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-12:17:44.307889 12             Options.allow_data_in_errors: 0
2024/11/06-12:17:44.307890 12             Options.db_host_id: __hostname__
2024/11/06-12:17:44.307891 12             Options.max_background_jobs: 1
2024/11/06-12:17:44.307892 12             Options.max_background_compactions: -1
2024/11/06-12:17:44.307893 12             Options.max_subcompactions: 1
2024/11/06-12:17:44.307893 12             Options.avoid_flush_during_shutdown: 0
2024/11/06-12:17:44.307894 12           Options.writable_file_max_buffer_size: 1048576
2024/11/06-12:17:44.307895 12             Options.delayed_write_rate : 16777216
2024/11/06-12:17:44.307896 12             Options.max_total_wal_size: 0
2024/11/06-12:17:44.307897 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-12:17:44.307897 12                   Options.stats_dump_period_sec: 600
2024/11/06-12:17:44.307898 12                 Options.stats_persist_period_sec: 600
2024/11/06-12:17:44.307899 12                 Options.stats_history_buffer_size: 1048576
2024/11/06-12:17:44.307900 12                          Options.max_open_files: -1
2024/11/06-12:17:44.307901 12                          Options.bytes_per_sync: 0
2024/11/06-12:17:44.307901 12                      Options.wal_bytes_per_sync: 0
2024/11/06-12:17:44.307902 12                   Options.strict_bytes_per_sync: 0
2024/11/06-12:17:44.307903 12       Options.compaction_readahead_size: 0
2024/11/06-12:17:44.307904 12                  Options.max_background_flushes: 1
2024/11/06-12:17:44.307904 12 Compression algorithms supported:
2024/11/06-12:17:44.307906 12 	kZSTDNotFinalCompression supported: 1
2024/11/06-12:17:44.307907 12 	kZSTD supported: 1
2024/11/06-12:17:44.307908 12 	kXpressCompression supported: 0
2024/11/06-12:17:44.307909 12 	kLZ4HCCompression supported: 0
2024/11/06-12:17:44.307910 12 	kLZ4Compression supported: 0
2024/11/06-12:17:44.307911 12 	kBZip2Compression supported: 0
2024/11/06-12:17:44.307912 12 	kZlibCompression supported: 0
2024/11/06-12:17:44.307913 12 	kSnappyCompression supported: 0
2024/11/06-12:17:44.307917 12 Fast CRC32 supported: Supported on x86
2024/11/06-12:17:44.311129 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/11/06-12:17:44.312160 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-12:17:44.312164 12               Options.comparator: leveldb.BytewiseComparator
2024/11/06-12:17:44.312166 12           Options.merge_operator: None
2024/11/06-12:17:44.312167 12        Options.compaction_filter: None
2024/11/06-12:17:44.312168 12        Options.compaction_filter_factory: None
2024/11/06-12:17:44.312169 12  Options.sst_partitioner_factory: None
2024/11/06-12:17:44.312170 12         Options.memtable_factory: SkipListFactory
2024/11/06-12:17:44.312171 12            Options.table_factory: BlockBasedTable
2024/11/06-12:17:44.312192 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dd9ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dda09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996571054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-12:17:44.312195 12        Options.write_buffer_size: 67108864
2024/11/06-12:17:44.312196 12  Options.max_write_buffer_number: 2
2024/11/06-12:17:44.312197 12        Options.compression[0]: NoCompression
2024/11/06-12:17:44.312198 12        Options.compression[1]: NoCompression
2024/11/06-12:17:44.312199 12        Options.compression[2]: ZSTD
2024/11/06-12:17:44.312200 12        Options.compression[3]: ZSTD
2024/11/06-12:17:44.312201 12        Options.compression[4]: ZSTD
2024/11/06-12:17:44.312201 12        Options.compression[5]: ZSTD
2024/11/06-12:17:44.312202 12        Options.compression[6]: ZSTD
2024/11/06-12:17:44.312203 12                  Options.bottommost_compression: Disabled
2024/11/06-12:17:44.312204 12       Options.prefix_extractor: nullptr
2024/11/06-12:17:44.312205 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-12:17:44.312205 12             Options.num_levels: 7
2024/11/06-12:17:44.312206 12        Options.min_write_buffer_number_to_merge: 1
2024/11/06-12:17:44.312207 12     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-12:17:44.312208 12     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-12:17:44.312209 12            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-12:17:44.312209 12                  Options.bottommost_compression_opts.level: 32767
2024/11/06-12:17:44.312210 12               Options.bottommost_compression_opts.strategy: 0
2024/11/06-12:17:44.312211 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-12:17:44.312212 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:17:44.312213 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-12:17:44.312213 12                  Options.bottommost_compression_opts.enabled: false
2024/11/06-12:17:44.312214 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:17:44.312215 12            Options.compression_opts.window_bits: -14
2024/11/06-12:17:44.312216 12                  Options.compression_opts.level: 32767
2024/11/06-12:17:44.312217 12               Options.compression_opts.strategy: 0
2024/11/06-12:17:44.312218 12         Options.compression_opts.max_dict_bytes: 0
2024/11/06-12:17:44.312380 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:17:44.312383 12         Options.compression_opts.parallel_threads: 1
2024/11/06-12:17:44.312384 12                  Options.compression_opts.enabled: false
2024/11/06-12:17:44.312385 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:17:44.312386 12      Options.level0_file_num_compaction_trigger: 4
2024/11/06-12:17:44.312386 12          Options.level0_slowdown_writes_trigger: 20
2024/11/06-12:17:44.312387 12              Options.level0_stop_writes_trigger: 36
2024/11/06-12:17:44.312388 12                   Options.target_file_size_base: 67108864
2024/11/06-12:17:44.312389 12             Options.target_file_size_multiplier: 1
2024/11/06-12:17:44.312390 12                Options.max_bytes_for_level_base: 268435456
2024/11/06-12:17:44.312391 12 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-12:17:44.312391 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-12:17:44.312394 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-12:17:44.312395 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-12:17:44.312396 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-12:17:44.312396 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-12:17:44.312397 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-12:17:44.312398 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-12:17:44.312399 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-12:17:44.312400 12       Options.max_sequential_skip_in_iterations: 8
2024/11/06-12:17:44.312400 12                    Options.max_compaction_bytes: 1677721600
2024/11/06-12:17:44.312401 12                        Options.arena_block_size: 1048576
2024/11/06-12:17:44.312402 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-12:17:44.312403 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-12:17:44.312404 12       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-12:17:44.312405 12                Options.disable_auto_compactions: 0
2024/11/06-12:17:44.312406 12                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-12:17:44.312408 12                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-12:17:44.312408 12 Options.compaction_options_universal.size_ratio: 1
2024/11/06-12:17:44.312409 12 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-12:17:44.312410 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-12:17:44.312411 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-12:17:44.312412 12 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-12:17:44.312413 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-12:17:44.312413 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-12:17:44.312414 12 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-12:17:44.312421 12                   Options.table_properties_collectors: 
2024/11/06-12:17:44.312422 12                   Options.inplace_update_support: 0
2024/11/06-12:17:44.312423 12                 Options.inplace_update_num_locks: 10000
2024/11/06-12:17:44.312424 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-12:17:44.312425 12               Options.memtable_whole_key_filtering: 0
2024/11/06-12:17:44.312426 12   Options.memtable_huge_page_size: 0
2024/11/06-12:17:44.312426 12                           Options.bloom_locality: 0
2024/11/06-12:17:44.312427 12                    Options.max_successive_merges: 0
2024/11/06-12:17:44.312428 12                Options.optimize_filters_for_hits: 0
2024/11/06-12:17:44.312429 12                Options.paranoid_file_checks: 0
2024/11/06-12:17:44.312430 12                Options.force_consistency_checks: 1
2024/11/06-12:17:44.312430 12                Options.report_bg_io_stats: 0
2024/11/06-12:17:44.312571 12                               Options.ttl: 2592000
2024/11/06-12:17:44.312574 12          Options.periodic_compaction_seconds: 0
2024/11/06-12:17:44.312575 12                       Options.enable_blob_files: false
2024/11/06-12:17:44.312576 12                           Options.min_blob_size: 0
2024/11/06-12:17:44.312578 12                          Options.blob_file_size: 268435456
2024/11/06-12:17:44.312579 12                   Options.blob_compression_type: NoCompression
2024/11/06-12:17:44.312579 12          Options.enable_blob_garbage_collection: false
2024/11/06-12:17:44.312580 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-12:17:44.312582 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-12:17:44.312583 12          Options.blob_compaction_readahead_size: 0
2024/11/06-12:17:44.319684 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 5729, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-12:17:44.319695 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/11/06-12:17:44.323926 12 [db/version_set.cc:4384] Creating manifest 26
2024/11/06-12:17:44.340498 12 EVENT_LOG_v1 {"time_micros": 1730895464340486, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/11/06-12:17:44.340505 12 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/11/06-12:17:44.356393 12 EVENT_LOG_v1 {"time_micros": 1730895464356335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730895464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c886e5db-bd1a-458a-9327-b87892cf124c", "db_session_id": "DHHCRJHS6ACD5SC2E6B5", "orig_file_number": 27}}
2024/11/06-12:17:44.356660 12 [db/version_set.cc:4384] Creating manifest 28
2024/11/06-12:17:44.375487 12 EVENT_LOG_v1 {"time_micros": 1730895464375478, "job": 1, "event": "recovery_finished"}
2024/11/06-12:17:44.395810 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.396112 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc6dda54000
2024/11/06-12:17:44.397182 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/11/06-12:17:44.397193 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1027B) 21(975B) 15(1051B) 9(1756B)]
2024/11/06-12:17:44.397224 26 EVENT_LOG_v1 {"time_micros": 1730895464397206, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4809}
2024/11/06-12:17:44.397652 12 DB pointer 0x7fc6dda38000
2024/11/06-12:17:44.398198 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-12:17:44.398209 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6dda09010#8 capacity: 950.40 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.50 KB,5.13762e-05%)

** File Read Latency Histogram By Level [default] **
2024/11/06-12:17:44.404500 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1779 bytes
2024/11/06-12:17:44.404547 26 EVENT_LOG_v1 {"time_micros": 1730895464404523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 789, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1424, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730895094, "oldest_key_time": 0, "file_creation_time": 1730895464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c886e5db-bd1a-458a-9327-b87892cf124c", "db_session_id": "DHHCRJHS6ACD5SC2E6B5", "orig_file_number": 32}}
2024/11/06-12:17:44.413957 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1779 bytes
2024/11/06-12:17:44.416225 26 (Original Log Time 2024/11/06-12:17:44.416108) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2024/11/06-12:17:44.416231 26 (Original Log Time 2024/11/06-12:17:44.416147) EVENT_LOG_v1 {"time_micros": 1730895464416134, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8051, "compaction_time_cpu_micros": 968, "output_level": 1, "num_output_files": 1, "total_output_size": 1779, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/06-12:17:44.417298 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.417393 26 EVENT_LOG_v1 {"time_micros": 1730895464417342, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/11/06-12:17:44.418840 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.418857 26 EVENT_LOG_v1 {"time_micros": 1730895464418855, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/11/06-12:17:44.420154 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.420175 26 EVENT_LOG_v1 {"time_micros": 1730895464420172, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/11/06-12:17:44.421286 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.421318 26 EVENT_LOG_v1 {"time_micros": 1730895464421315, "job": 3, "event": "table_file_deletion", "file_number": 9}
