2024/11/06-12:17:44.411057 12 RocksDB version: 6.27.3
2024/11/06-12:17:44.411462 12 Git sha 0
2024/11/06-12:17:44.411471 12 Compile date 2023-11-27 10:06:02
2024/11/06-12:17:44.411473 12 DB SUMMARY
2024/11/06-12:17:44.411475 12 DB Session ID:  DHHCRJHS6ACD5SC2E6B4
2024/11/06-12:17:44.413242 12 CURRENT file:  CURRENT
2024/11/06-12:17:44.413248 12 IDENTITY file:  IDENTITY
2024/11/06-12:17:44.413770 12 MANIFEST file:  MANIFEST-000021 size: 327 Bytes
2024/11/06-12:17:44.413777 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/11/06-12:17:44.413779 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 12080 ; 
2024/11/06-12:17:44.413782 12                         Options.error_if_exists: 0
2024/11/06-12:17:44.413783 12                       Options.create_if_missing: 1
2024/11/06-12:17:44.413785 12                         Options.paranoid_checks: 1
2024/11/06-12:17:44.413786 12             Options.flush_verify_memtable_count: 1
2024/11/06-12:17:44.413787 12                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-12:17:44.413788 12                                     Options.env: 0x5d83c40
2024/11/06-12:17:44.413790 12                                      Options.fs: PosixFileSystem
2024/11/06-12:17:44.413792 12                                Options.info_log: 0x7fc6dda4d140
2024/11/06-12:17:44.413793 12                Options.max_file_opening_threads: 16
2024/11/06-12:17:44.413795 12                              Options.statistics: (nil)
2024/11/06-12:17:44.413796 12                               Options.use_fsync: 0
2024/11/06-12:17:44.413798 12                       Options.max_log_file_size: 0
2024/11/06-12:17:44.413799 12                  Options.max_manifest_file_size: 1073741824
2024/11/06-12:17:44.413840 12                   Options.log_file_time_to_roll: 0
2024/11/06-12:17:44.413842 12                       Options.keep_log_file_num: 1000
2024/11/06-12:17:44.413844 12                    Options.recycle_log_file_num: 0
2024/11/06-12:17:44.413845 12                         Options.allow_fallocate: 1
2024/11/06-12:17:44.413846 12                        Options.allow_mmap_reads: 0
2024/11/06-12:17:44.413847 12                       Options.allow_mmap_writes: 0
2024/11/06-12:17:44.413848 12                        Options.use_direct_reads: 0
2024/11/06-12:17:44.413849 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-12:17:44.413851 12          Options.create_missing_column_families: 0
2024/11/06-12:17:44.413852 12                              Options.db_log_dir: 
2024/11/06-12:17:44.413853 12                                 Options.wal_dir: 
2024/11/06-12:17:44.413854 12                Options.table_cache_numshardbits: 6
2024/11/06-12:17:44.413856 12                         Options.WAL_ttl_seconds: 0
2024/11/06-12:17:44.413857 12                       Options.WAL_size_limit_MB: 0
2024/11/06-12:17:44.413858 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-12:17:44.413860 12             Options.manifest_preallocation_size: 4194304
2024/11/06-12:17:44.413861 12                     Options.is_fd_close_on_exec: 1
2024/11/06-12:17:44.413862 12                   Options.advise_random_on_open: 1
2024/11/06-12:17:44.413864 12                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-12:17:44.413869 12                    Options.db_write_buffer_size: 0
2024/11/06-12:17:44.413869 12                    Options.write_buffer_manager: 0x7fc6dda09280
2024/11/06-12:17:44.413870 12         Options.access_hint_on_compaction_start: 1
2024/11/06-12:17:44.413871 12  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-12:17:44.413872 12           Options.random_access_max_buffer_size: 1048576
2024/11/06-12:17:44.413873 12                      Options.use_adaptive_mutex: 0
2024/11/06-12:17:44.413874 12                            Options.rate_limiter: (nil)
2024/11/06-12:17:44.413875 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-12:17:44.413876 12                       Options.wal_recovery_mode: 2
2024/11/06-12:17:44.414254 12                  Options.enable_thread_tracking: 0
2024/11/06-12:17:44.414258 12                  Options.enable_pipelined_write: 0
2024/11/06-12:17:44.414259 12                  Options.unordered_write: 0
2024/11/06-12:17:44.414260 12         Options.allow_concurrent_memtable_write: 1
2024/11/06-12:17:44.414260 12      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-12:17:44.414261 12             Options.write_thread_max_yield_usec: 100
2024/11/06-12:17:44.414262 12            Options.write_thread_slow_yield_usec: 3
2024/11/06-12:17:44.414263 12                               Options.row_cache: None
2024/11/06-12:17:44.414264 12                              Options.wal_filter: None
2024/11/06-12:17:44.414265 12             Options.avoid_flush_during_recovery: 0
2024/11/06-12:17:44.414266 12             Options.allow_ingest_behind: 0
2024/11/06-12:17:44.414266 12             Options.preserve_deletes: 0
2024/11/06-12:17:44.414267 12             Options.two_write_queues: 0
2024/11/06-12:17:44.414268 12             Options.manual_wal_flush: 0
2024/11/06-12:17:44.414269 12             Options.atomic_flush: 0
2024/11/06-12:17:44.414269 12             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-12:17:44.414270 12                 Options.persist_stats_to_disk: 0
2024/11/06-12:17:44.414271 12                 Options.write_dbid_to_manifest: 0
2024/11/06-12:17:44.414273 12                 Options.log_readahead_size: 0
2024/11/06-12:17:44.414274 12                 Options.file_checksum_gen_factory: Unknown
2024/11/06-12:17:44.414275 12                 Options.best_efforts_recovery: 0
2024/11/06-12:17:44.414277 12                Options.max_bgerror_resume_count: 2147483647
2024/11/06-12:17:44.414278 12            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-12:17:44.414280 12             Options.allow_data_in_errors: 0
2024/11/06-12:17:44.414281 12             Options.db_host_id: __hostname__
2024/11/06-12:17:44.414282 12             Options.max_background_jobs: 1
2024/11/06-12:17:44.414284 12             Options.max_background_compactions: -1
2024/11/06-12:17:44.414285 12             Options.max_subcompactions: 1
2024/11/06-12:17:44.414287 12             Options.avoid_flush_during_shutdown: 0
2024/11/06-12:17:44.414288 12           Options.writable_file_max_buffer_size: 1048576
2024/11/06-12:17:44.414289 12             Options.delayed_write_rate : 16777216
2024/11/06-12:17:44.414291 12             Options.max_total_wal_size: 0
2024/11/06-12:17:44.414292 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-12:17:44.414293 12                   Options.stats_dump_period_sec: 600
2024/11/06-12:17:44.414295 12                 Options.stats_persist_period_sec: 600
2024/11/06-12:17:44.414296 12                 Options.stats_history_buffer_size: 1048576
2024/11/06-12:17:44.414297 12                          Options.max_open_files: -1
2024/11/06-12:17:44.414299 12                          Options.bytes_per_sync: 0
2024/11/06-12:17:44.414299 12                      Options.wal_bytes_per_sync: 0
2024/11/06-12:17:44.414300 12                   Options.strict_bytes_per_sync: 0
2024/11/06-12:17:44.414301 12       Options.compaction_readahead_size: 0
2024/11/06-12:17:44.414302 12                  Options.max_background_flushes: 1
2024/11/06-12:17:44.414303 12 Compression algorithms supported:
2024/11/06-12:17:44.414304 12 	kZSTDNotFinalCompression supported: 1
2024/11/06-12:17:44.414306 12 	kZSTD supported: 1
2024/11/06-12:17:44.414307 12 	kXpressCompression supported: 0
2024/11/06-12:17:44.414308 12 	kLZ4HCCompression supported: 0
2024/11/06-12:17:44.414309 12 	kLZ4Compression supported: 0
2024/11/06-12:17:44.414309 12 	kBZip2Compression supported: 0
2024/11/06-12:17:44.414310 12 	kZlibCompression supported: 0
2024/11/06-12:17:44.414311 12 	kSnappyCompression supported: 0
2024/11/06-12:17:44.414315 12 Fast CRC32 supported: Supported on x86
2024/11/06-12:17:44.419408 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/11/06-12:17:44.421044 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-12:17:44.421049 12               Options.comparator: leveldb.BytewiseComparator
2024/11/06-12:17:44.421063 12           Options.merge_operator: None
2024/11/06-12:17:44.421077 12        Options.compaction_filter: None
2024/11/06-12:17:44.421084 12        Options.compaction_filter_factory: None
2024/11/06-12:17:44.421085 12  Options.sst_partitioner_factory: None
2024/11/06-12:17:44.421087 12         Options.memtable_factory: SkipListFactory
2024/11/06-12:17:44.421088 12            Options.table_factory: BlockBasedTable
2024/11/06-12:17:44.421161 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6dda99820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6dda09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996571054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-12:17:44.421173 12        Options.write_buffer_size: 67108864
2024/11/06-12:17:44.421175 12  Options.max_write_buffer_number: 2
2024/11/06-12:17:44.421177 12        Options.compression[0]: NoCompression
2024/11/06-12:17:44.421178 12        Options.compression[1]: NoCompression
2024/11/06-12:17:44.421180 12        Options.compression[2]: ZSTD
2024/11/06-12:17:44.421181 12        Options.compression[3]: ZSTD
2024/11/06-12:17:44.421182 12        Options.compression[4]: ZSTD
2024/11/06-12:17:44.421184 12        Options.compression[5]: ZSTD
2024/11/06-12:17:44.421185 12        Options.compression[6]: ZSTD
2024/11/06-12:17:44.421186 12                  Options.bottommost_compression: Disabled
2024/11/06-12:17:44.421191 12       Options.prefix_extractor: nullptr
2024/11/06-12:17:44.421192 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-12:17:44.421200 12             Options.num_levels: 7
2024/11/06-12:17:44.421207 12        Options.min_write_buffer_number_to_merge: 1
2024/11/06-12:17:44.421226 12     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-12:17:44.421228 12     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-12:17:44.421229 12            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-12:17:44.421231 12                  Options.bottommost_compression_opts.level: 32767
2024/11/06-12:17:44.421232 12               Options.bottommost_compression_opts.strategy: 0
2024/11/06-12:17:44.421233 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-12:17:44.421235 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:17:44.421236 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-12:17:44.421238 12                  Options.bottommost_compression_opts.enabled: false
2024/11/06-12:17:44.421245 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:17:44.421253 12            Options.compression_opts.window_bits: -14
2024/11/06-12:17:44.421254 12                  Options.compression_opts.level: 32767
2024/11/06-12:17:44.421255 12               Options.compression_opts.strategy: 0
2024/11/06-12:17:44.421257 12         Options.compression_opts.max_dict_bytes: 0
2024/11/06-12:17:44.421517 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:17:44.421521 12         Options.compression_opts.parallel_threads: 1
2024/11/06-12:17:44.421523 12                  Options.compression_opts.enabled: false
2024/11/06-12:17:44.421524 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:17:44.421526 12      Options.level0_file_num_compaction_trigger: 4
2024/11/06-12:17:44.421527 12          Options.level0_slowdown_writes_trigger: 20
2024/11/06-12:17:44.421528 12              Options.level0_stop_writes_trigger: 36
2024/11/06-12:17:44.421530 12                   Options.target_file_size_base: 67108864
2024/11/06-12:17:44.421531 12             Options.target_file_size_multiplier: 1
2024/11/06-12:17:44.421532 12                Options.max_bytes_for_level_base: 268435456
2024/11/06-12:17:44.421533 12 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-12:17:44.421535 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-12:17:44.421538 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-12:17:44.421540 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-12:17:44.421541 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-12:17:44.421543 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-12:17:44.421544 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-12:17:44.421545 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-12:17:44.421546 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-12:17:44.421548 12       Options.max_sequential_skip_in_iterations: 8
2024/11/06-12:17:44.421549 12                    Options.max_compaction_bytes: 1677721600
2024/11/06-12:17:44.421551 12                        Options.arena_block_size: 1048576
2024/11/06-12:17:44.421552 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-12:17:44.421554 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-12:17:44.421555 12       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-12:17:44.421556 12                Options.disable_auto_compactions: 0
2024/11/06-12:17:44.421559 12                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-12:17:44.421561 12                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-12:17:44.421562 12 Options.compaction_options_universal.size_ratio: 1
2024/11/06-12:17:44.421563 12 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-12:17:44.421565 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-12:17:44.421566 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-12:17:44.421567 12 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-12:17:44.421569 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-12:17:44.421570 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-12:17:44.421571 12 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-12:17:44.421576 12                   Options.table_properties_collectors: 
2024/11/06-12:17:44.421577 12                   Options.inplace_update_support: 0
2024/11/06-12:17:44.421578 12                 Options.inplace_update_num_locks: 10000
2024/11/06-12:17:44.421580 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-12:17:44.421581 12               Options.memtable_whole_key_filtering: 0
2024/11/06-12:17:44.421583 12   Options.memtable_huge_page_size: 0
2024/11/06-12:17:44.421584 12                           Options.bloom_locality: 0
2024/11/06-12:17:44.421585 12                    Options.max_successive_merges: 0
2024/11/06-12:17:44.421586 12                Options.optimize_filters_for_hits: 0
2024/11/06-12:17:44.421587 12                Options.paranoid_file_checks: 0
2024/11/06-12:17:44.421588 12                Options.force_consistency_checks: 1
2024/11/06-12:17:44.421589 12                Options.report_bg_io_stats: 0
2024/11/06-12:17:44.421746 12                               Options.ttl: 2592000
2024/11/06-12:17:44.421750 12          Options.periodic_compaction_seconds: 0
2024/11/06-12:17:44.421751 12                       Options.enable_blob_files: false
2024/11/06-12:17:44.421753 12                           Options.min_blob_size: 0
2024/11/06-12:17:44.421754 12                          Options.blob_file_size: 268435456
2024/11/06-12:17:44.421755 12                   Options.blob_compression_type: NoCompression
2024/11/06-12:17:44.421757 12          Options.enable_blob_garbage_collection: false
2024/11/06-12:17:44.421757 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-12:17:44.421759 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-12:17:44.421760 12          Options.blob_compaction_readahead_size: 0
2024/11/06-12:17:44.428704 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 5692, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-12:17:44.428714 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/11/06-12:17:44.431536 12 [db/version_set.cc:4384] Creating manifest 25
2024/11/06-12:17:44.446432 12 EVENT_LOG_v1 {"time_micros": 1730895464446422, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/11/06-12:17:44.446441 12 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2024/11/06-12:17:44.461958 12 EVENT_LOG_v1 {"time_micros": 1730895464461917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 5822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4844, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7399, "raw_average_key_size": 49, "raw_value_size": 2567, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730895464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b28076a-6a81-4ea7-a371-dbd346f513f7", "db_session_id": "DHHCRJHS6ACD5SC2E6B4", "orig_file_number": 26}}
2024/11/06-12:17:44.462148 12 [db/version_set.cc:4384] Creating manifest 27
2024/11/06-12:17:44.478870 12 EVENT_LOG_v1 {"time_micros": 1730895464478846, "job": 1, "event": "recovery_finished"}
2024/11/06-12:17:44.496753 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:17:44.496919 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc6dda54380
2024/11/06-12:17:44.498000 12 DB pointer 0x7fc6dda3b800
2024/11/06-12:17:47.498436 43 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-12:17:47.498466 43 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   482.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0   482.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6dda09010#8 capacity: 950.40 MB collections: 1 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.50 KB,5.13762e-05%)

** File Read Latency Histogram By Level [default] **
