2024/11/06-10:32:14.129808 20 RocksDB version: 6.27.3
2024/11/06-10:32:14.130284 20 Git sha 0
2024/11/06-10:32:14.130290 20 Compile date 2023-11-27 10:06:02
2024/11/06-10:32:14.130292 20 DB SUMMARY
2024/11/06-10:32:14.130293 20 DB Session ID:  X4IH1MLU0EOB6057I9NY
2024/11/06-10:32:14.131597 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/06-10:32:14.131604 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/06-10:32:14.131606 20                         Options.error_if_exists: 0
2024/11/06-10:32:14.131608 20                       Options.create_if_missing: 1
2024/11/06-10:32:14.131608 20                         Options.paranoid_checks: 1
2024/11/06-10:32:14.131609 20             Options.flush_verify_memtable_count: 1
2024/11/06-10:32:14.131610 20                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-10:32:14.131611 20                                     Options.env: 0x5d83c40
2024/11/06-10:32:14.131612 20                                      Options.fs: PosixFileSystem
2024/11/06-10:32:14.131613 20                                Options.info_log: 0x7f27f4e4e140
2024/11/06-10:32:14.131614 20                Options.max_file_opening_threads: 16
2024/11/06-10:32:14.131615 20                              Options.statistics: (nil)
2024/11/06-10:32:14.131616 20                               Options.use_fsync: 0
2024/11/06-10:32:14.131617 20                       Options.max_log_file_size: 0
2024/11/06-10:32:14.131617 20                  Options.max_manifest_file_size: 1073741824
2024/11/06-10:32:14.131618 20                   Options.log_file_time_to_roll: 0
2024/11/06-10:32:14.131619 20                       Options.keep_log_file_num: 1000
2024/11/06-10:32:14.131620 20                    Options.recycle_log_file_num: 0
2024/11/06-10:32:14.131620 20                         Options.allow_fallocate: 1
2024/11/06-10:32:14.131621 20                        Options.allow_mmap_reads: 0
2024/11/06-10:32:14.131622 20                       Options.allow_mmap_writes: 0
2024/11/06-10:32:14.131623 20                        Options.use_direct_reads: 0
2024/11/06-10:32:14.131623 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-10:32:14.131624 20          Options.create_missing_column_families: 0
2024/11/06-10:32:14.131625 20                              Options.db_log_dir: 
2024/11/06-10:32:14.131626 20                                 Options.wal_dir: 
2024/11/06-10:32:14.131626 20                Options.table_cache_numshardbits: 6
2024/11/06-10:32:14.131627 20                         Options.WAL_ttl_seconds: 0
2024/11/06-10:32:14.131628 20                       Options.WAL_size_limit_MB: 0
2024/11/06-10:32:14.131628 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-10:32:14.131629 20             Options.manifest_preallocation_size: 4194304
2024/11/06-10:32:14.131630 20                     Options.is_fd_close_on_exec: 1
2024/11/06-10:32:14.131631 20                   Options.advise_random_on_open: 1
2024/11/06-10:32:14.131631 20                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-10:32:14.131635 20                    Options.db_write_buffer_size: 0
2024/11/06-10:32:14.131636 20                    Options.write_buffer_manager: 0x7f27f4e0a280
2024/11/06-10:32:14.131637 20         Options.access_hint_on_compaction_start: 1
2024/11/06-10:32:14.131637 20  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-10:32:14.131638 20           Options.random_access_max_buffer_size: 1048576
2024/11/06-10:32:14.131639 20                      Options.use_adaptive_mutex: 0
2024/11/06-10:32:14.131640 20                            Options.rate_limiter: (nil)
2024/11/06-10:32:14.131641 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-10:32:14.131642 20                       Options.wal_recovery_mode: 2
2024/11/06-10:32:14.131643 20                  Options.enable_thread_tracking: 0
2024/11/06-10:32:14.131643 20                  Options.enable_pipelined_write: 0
2024/11/06-10:32:14.131644 20                  Options.unordered_write: 0
2024/11/06-10:32:14.132070 20         Options.allow_concurrent_memtable_write: 1
2024/11/06-10:32:14.132074 20      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-10:32:14.132075 20             Options.write_thread_max_yield_usec: 100
2024/11/06-10:32:14.132075 20            Options.write_thread_slow_yield_usec: 3
2024/11/06-10:32:14.132077 20                               Options.row_cache: None
2024/11/06-10:32:14.132078 20                              Options.wal_filter: None
2024/11/06-10:32:14.132080 20             Options.avoid_flush_during_recovery: 0
2024/11/06-10:32:14.132081 20             Options.allow_ingest_behind: 0
2024/11/06-10:32:14.132082 20             Options.preserve_deletes: 0
2024/11/06-10:32:14.132083 20             Options.two_write_queues: 0
2024/11/06-10:32:14.132085 20             Options.manual_wal_flush: 0
2024/11/06-10:32:14.132086 20             Options.atomic_flush: 0
2024/11/06-10:32:14.132087 20             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-10:32:14.132088 20                 Options.persist_stats_to_disk: 0
2024/11/06-10:32:14.132090 20                 Options.write_dbid_to_manifest: 0
2024/11/06-10:32:14.132091 20                 Options.log_readahead_size: 0
2024/11/06-10:32:14.132092 20                 Options.file_checksum_gen_factory: Unknown
2024/11/06-10:32:14.132094 20                 Options.best_efforts_recovery: 0
2024/11/06-10:32:14.132095 20                Options.max_bgerror_resume_count: 2147483647
2024/11/06-10:32:14.132097 20            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-10:32:14.132098 20             Options.allow_data_in_errors: 0
2024/11/06-10:32:14.132099 20             Options.db_host_id: __hostname__
2024/11/06-10:32:14.132101 20             Options.max_background_jobs: 1
2024/11/06-10:32:14.132102 20             Options.max_background_compactions: -1
2024/11/06-10:32:14.132104 20             Options.max_subcompactions: 1
2024/11/06-10:32:14.132105 20             Options.avoid_flush_during_shutdown: 0
2024/11/06-10:32:14.132106 20           Options.writable_file_max_buffer_size: 1048576
2024/11/06-10:32:14.132108 20             Options.delayed_write_rate : 16777216
2024/11/06-10:32:14.132110 20             Options.max_total_wal_size: 0
2024/11/06-10:32:14.132111 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-10:32:14.132112 20                   Options.stats_dump_period_sec: 600
2024/11/06-10:32:14.132114 20                 Options.stats_persist_period_sec: 600
2024/11/06-10:32:14.132115 20                 Options.stats_history_buffer_size: 1048576
2024/11/06-10:32:14.132117 20                          Options.max_open_files: -1
2024/11/06-10:32:14.132118 20                          Options.bytes_per_sync: 0
2024/11/06-10:32:14.132120 20                      Options.wal_bytes_per_sync: 0
2024/11/06-10:32:14.132121 20                   Options.strict_bytes_per_sync: 0
2024/11/06-10:32:14.132122 20       Options.compaction_readahead_size: 0
2024/11/06-10:32:14.132124 20                  Options.max_background_flushes: 1
2024/11/06-10:32:14.132125 20 Compression algorithms supported:
2024/11/06-10:32:14.132127 20 	kZSTDNotFinalCompression supported: 1
2024/11/06-10:32:14.132129 20 	kZSTD supported: 1
2024/11/06-10:32:14.132131 20 	kXpressCompression supported: 0
2024/11/06-10:32:14.132133 20 	kLZ4HCCompression supported: 0
2024/11/06-10:32:14.132134 20 	kLZ4Compression supported: 0
2024/11/06-10:32:14.132136 20 	kBZip2Compression supported: 0
2024/11/06-10:32:14.132138 20 	kZlibCompression supported: 0
2024/11/06-10:32:14.132145 20 	kSnappyCompression supported: 0
2024/11/06-10:32:14.132153 20 Fast CRC32 supported: Supported on x86
2024/11/06-10:32:14.142577 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/06-10:32:14.158124 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/06-10:32:14.159144 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-10:32:14.159150 20               Options.comparator: leveldb.BytewiseComparator
2024/11/06-10:32:14.159379 20           Options.merge_operator: None
2024/11/06-10:32:14.159383 20        Options.compaction_filter: None
2024/11/06-10:32:14.159384 20        Options.compaction_filter_factory: None
2024/11/06-10:32:14.159385 20  Options.sst_partitioner_factory: None
2024/11/06-10:32:14.159386 20         Options.memtable_factory: SkipListFactory
2024/11/06-10:32:14.159387 20            Options.table_factory: BlockBasedTable
2024/11/06-10:32:14.159423 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27f4fd8160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27f4e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996571054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-10:32:14.159426 20        Options.write_buffer_size: 67108864
2024/11/06-10:32:14.159427 20  Options.max_write_buffer_number: 2
2024/11/06-10:32:14.159428 20        Options.compression[0]: NoCompression
2024/11/06-10:32:14.159429 20        Options.compression[1]: NoCompression
2024/11/06-10:32:14.159430 20        Options.compression[2]: ZSTD
2024/11/06-10:32:14.159430 20        Options.compression[3]: ZSTD
2024/11/06-10:32:14.159431 20        Options.compression[4]: ZSTD
2024/11/06-10:32:14.159432 20        Options.compression[5]: ZSTD
2024/11/06-10:32:14.159432 20        Options.compression[6]: ZSTD
2024/11/06-10:32:14.159433 20                  Options.bottommost_compression: Disabled
2024/11/06-10:32:14.159434 20       Options.prefix_extractor: nullptr
2024/11/06-10:32:14.159435 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-10:32:14.159436 20             Options.num_levels: 7
2024/11/06-10:32:14.159436 20        Options.min_write_buffer_number_to_merge: 1
2024/11/06-10:32:14.159437 20     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-10:32:14.159438 20     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-10:32:14.159439 20            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-10:32:14.159439 20                  Options.bottommost_compression_opts.level: 32767
2024/11/06-10:32:14.159440 20               Options.bottommost_compression_opts.strategy: 0
2024/11/06-10:32:14.159441 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-10:32:14.159442 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-10:32:14.159442 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-10:32:14.159443 20                  Options.bottommost_compression_opts.enabled: false
2024/11/06-10:32:14.159444 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-10:32:14.159445 20            Options.compression_opts.window_bits: -14
2024/11/06-10:32:14.159446 20                  Options.compression_opts.level: 32767
2024/11/06-10:32:14.159446 20               Options.compression_opts.strategy: 0
2024/11/06-10:32:14.159447 20         Options.compression_opts.max_dict_bytes: 0
2024/11/06-10:32:14.159448 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-10:32:14.159449 20         Options.compression_opts.parallel_threads: 1
2024/11/06-10:32:14.159593 20                  Options.compression_opts.enabled: false
2024/11/06-10:32:14.159597 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-10:32:14.159598 20      Options.level0_file_num_compaction_trigger: 4
2024/11/06-10:32:14.159599 20          Options.level0_slowdown_writes_trigger: 20
2024/11/06-10:32:14.159600 20              Options.level0_stop_writes_trigger: 36
2024/11/06-10:32:14.159601 20                   Options.target_file_size_base: 67108864
2024/11/06-10:32:14.159603 20             Options.target_file_size_multiplier: 1
2024/11/06-10:32:14.159604 20                Options.max_bytes_for_level_base: 268435456
2024/11/06-10:32:14.159605 20 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-10:32:14.159606 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-10:32:14.159609 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-10:32:14.159610 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-10:32:14.159612 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-10:32:14.159613 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-10:32:14.159614 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-10:32:14.159615 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-10:32:14.159616 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-10:32:14.159617 20       Options.max_sequential_skip_in_iterations: 8
2024/11/06-10:32:14.159618 20                    Options.max_compaction_bytes: 1677721600
2024/11/06-10:32:14.159618 20                        Options.arena_block_size: 1048576
2024/11/06-10:32:14.159619 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-10:32:14.159620 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-10:32:14.159621 20       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-10:32:14.159622 20                Options.disable_auto_compactions: 0
2024/11/06-10:32:14.159624 20                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-10:32:14.159625 20                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-10:32:14.159626 20 Options.compaction_options_universal.size_ratio: 1
2024/11/06-10:32:14.159627 20 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-10:32:14.159627 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-10:32:14.159628 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-10:32:14.159629 20 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-10:32:14.159630 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-10:32:14.159631 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-10:32:14.159631 20 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-10:32:14.159639 20                   Options.table_properties_collectors: 
2024/11/06-10:32:14.159640 20                   Options.inplace_update_support: 0
2024/11/06-10:32:14.159641 20                 Options.inplace_update_num_locks: 10000
2024/11/06-10:32:14.159642 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-10:32:14.159643 20               Options.memtable_whole_key_filtering: 0
2024/11/06-10:32:14.159644 20   Options.memtable_huge_page_size: 0
2024/11/06-10:32:14.159645 20                           Options.bloom_locality: 0
2024/11/06-10:32:14.159646 20                    Options.max_successive_merges: 0
2024/11/06-10:32:14.159646 20                Options.optimize_filters_for_hits: 0
2024/11/06-10:32:14.159647 20                Options.paranoid_file_checks: 0
2024/11/06-10:32:14.159648 20                Options.force_consistency_checks: 1
2024/11/06-10:32:14.159649 20                Options.report_bg_io_stats: 0
2024/11/06-10:32:14.159650 20                               Options.ttl: 2592000
2024/11/06-10:32:14.159651 20          Options.periodic_compaction_seconds: 0
2024/11/06-10:32:14.159802 20                       Options.enable_blob_files: false
2024/11/06-10:32:14.159804 20                           Options.min_blob_size: 0
2024/11/06-10:32:14.159805 20                          Options.blob_file_size: 268435456
2024/11/06-10:32:14.159806 20                   Options.blob_compression_type: NoCompression
2024/11/06-10:32:14.159807 20          Options.enable_blob_garbage_collection: false
2024/11/06-10:32:14.159808 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-10:32:14.159809 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-10:32:14.159810 20          Options.blob_compaction_readahead_size: 0
2024/11/06-10:32:14.162025 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-10:32:14.162032 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/11/06-10:32:14.164657 20 [db/version_set.cc:4384] Creating manifest 4
2024/11/06-10:32:14.189525 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f27f4e55380
2024/11/06-10:32:14.190296 20 DB pointer 0x7f27f4e3c800
2024/11/06-10:32:17.190634 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-10:32:17.190658 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 1 last_copies: 1 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-10:42:17.190874 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-10:42:17.191154 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 2 last_copies: 1 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-10:52:17.191447 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-10:52:17.191889 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 3 last_copies: 1 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:02:17.192206 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:02:17.192508 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 4 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:12:17.192721 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:12:17.193158 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 5 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:22:17.193435 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:22:17.193961 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 6 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:32:17.194163 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:32:17.194558 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 7 last_copies: 1 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:42:17.194813 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:42:17.195250 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 8 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-11:52:17.195544 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-11:52:17.196078 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 1591 writes, 1591 keys, 1591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1591 writes, 0 syncs, 1591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1591 writes, 1591 keys, 1591 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 1591 writes, 0 syncs, 1591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27f4e0a010#8 capacity: 950.40 MB collections: 9 last_copies: 1 last_secs: 0.000284 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
