2024/11/06-12:25:24.590658 14 RocksDB version: 6.27.3
2024/11/06-12:25:24.590932 14 Git sha 0
2024/11/06-12:25:24.590934 14 Compile date 2023-11-27 10:06:02
2024/11/06-12:25:24.590935 14 DB SUMMARY
2024/11/06-12:25:24.590936 14 DB Session ID:  D3GVUUP1JU7G3SDKY36V
2024/11/06-12:25:24.592163 14 CURRENT file:  CURRENT
2024/11/06-12:25:24.592165 14 IDENTITY file:  IDENTITY
2024/11/06-12:25:24.592486 14 MANIFEST file:  MANIFEST-000027 size: 458 Bytes
2024/11/06-12:25:24.592489 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000015.sst 000026.sst 
2024/11/06-12:25:24.592490 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 20400 ; 
2024/11/06-12:25:24.592492 14                         Options.error_if_exists: 0
2024/11/06-12:25:24.592493 14                       Options.create_if_missing: 1
2024/11/06-12:25:24.592494 14                         Options.paranoid_checks: 1
2024/11/06-12:25:24.592494 14             Options.flush_verify_memtable_count: 1
2024/11/06-12:25:24.592495 14                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-12:25:24.592496 14                                     Options.env: 0x5d83c40
2024/11/06-12:25:24.592498 14                                      Options.fs: PosixFileSystem
2024/11/06-12:25:24.592499 14                                Options.info_log: 0x7f59dbc4e140
2024/11/06-12:25:24.592500 14                Options.max_file_opening_threads: 16
2024/11/06-12:25:24.592500 14                              Options.statistics: (nil)
2024/11/06-12:25:24.592501 14                               Options.use_fsync: 0
2024/11/06-12:25:24.592502 14                       Options.max_log_file_size: 0
2024/11/06-12:25:24.592503 14                  Options.max_manifest_file_size: 1073741824
2024/11/06-12:25:24.592504 14                   Options.log_file_time_to_roll: 0
2024/11/06-12:25:24.592504 14                       Options.keep_log_file_num: 1000
2024/11/06-12:25:24.592505 14                    Options.recycle_log_file_num: 0
2024/11/06-12:25:24.592506 14                         Options.allow_fallocate: 1
2024/11/06-12:25:24.592506 14                        Options.allow_mmap_reads: 0
2024/11/06-12:25:24.592507 14                       Options.allow_mmap_writes: 0
2024/11/06-12:25:24.592508 14                        Options.use_direct_reads: 0
2024/11/06-12:25:24.592508 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-12:25:24.592509 14          Options.create_missing_column_families: 0
2024/11/06-12:25:24.592510 14                              Options.db_log_dir: 
2024/11/06-12:25:24.592511 14                                 Options.wal_dir: 
2024/11/06-12:25:24.592511 14                Options.table_cache_numshardbits: 6
2024/11/06-12:25:24.592512 14                         Options.WAL_ttl_seconds: 0
2024/11/06-12:25:24.592513 14                       Options.WAL_size_limit_MB: 0
2024/11/06-12:25:24.592513 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-12:25:24.592514 14             Options.manifest_preallocation_size: 4194304
2024/11/06-12:25:24.592515 14                     Options.is_fd_close_on_exec: 1
2024/11/06-12:25:24.592516 14                   Options.advise_random_on_open: 1
2024/11/06-12:25:24.592516 14                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-12:25:24.592519 14                    Options.db_write_buffer_size: 0
2024/11/06-12:25:24.592520 14                    Options.write_buffer_manager: 0x7f59dbc04280
2024/11/06-12:25:24.592521 14         Options.access_hint_on_compaction_start: 1
2024/11/06-12:25:24.592522 14  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-12:25:24.592522 14           Options.random_access_max_buffer_size: 1048576
2024/11/06-12:25:24.592523 14                      Options.use_adaptive_mutex: 0
2024/11/06-12:25:24.592524 14                            Options.rate_limiter: (nil)
2024/11/06-12:25:24.592525 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-12:25:24.592526 14                       Options.wal_recovery_mode: 2
2024/11/06-12:25:24.592789 14                  Options.enable_thread_tracking: 0
2024/11/06-12:25:24.592792 14                  Options.enable_pipelined_write: 0
2024/11/06-12:25:24.592793 14                  Options.unordered_write: 0
2024/11/06-12:25:24.592794 14         Options.allow_concurrent_memtable_write: 1
2024/11/06-12:25:24.592795 14      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-12:25:24.592795 14             Options.write_thread_max_yield_usec: 100
2024/11/06-12:25:24.592796 14            Options.write_thread_slow_yield_usec: 3
2024/11/06-12:25:24.592797 14                               Options.row_cache: None
2024/11/06-12:25:24.592798 14                              Options.wal_filter: None
2024/11/06-12:25:24.592799 14             Options.avoid_flush_during_recovery: 0
2024/11/06-12:25:24.592799 14             Options.allow_ingest_behind: 0
2024/11/06-12:25:24.592800 14             Options.preserve_deletes: 0
2024/11/06-12:25:24.592801 14             Options.two_write_queues: 0
2024/11/06-12:25:24.592801 14             Options.manual_wal_flush: 0
2024/11/06-12:25:24.592802 14             Options.atomic_flush: 0
2024/11/06-12:25:24.592803 14             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-12:25:24.592804 14                 Options.persist_stats_to_disk: 0
2024/11/06-12:25:24.592804 14                 Options.write_dbid_to_manifest: 0
2024/11/06-12:25:24.592805 14                 Options.log_readahead_size: 0
2024/11/06-12:25:24.592806 14                 Options.file_checksum_gen_factory: Unknown
2024/11/06-12:25:24.592806 14                 Options.best_efforts_recovery: 0
2024/11/06-12:25:24.592807 14                Options.max_bgerror_resume_count: 2147483647
2024/11/06-12:25:24.592808 14            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-12:25:24.592809 14             Options.allow_data_in_errors: 0
2024/11/06-12:25:24.592809 14             Options.db_host_id: __hostname__
2024/11/06-12:25:24.592810 14             Options.max_background_jobs: 1
2024/11/06-12:25:24.592811 14             Options.max_background_compactions: -1
2024/11/06-12:25:24.592812 14             Options.max_subcompactions: 1
2024/11/06-12:25:24.592812 14             Options.avoid_flush_during_shutdown: 0
2024/11/06-12:25:24.592813 14           Options.writable_file_max_buffer_size: 1048576
2024/11/06-12:25:24.592814 14             Options.delayed_write_rate : 16777216
2024/11/06-12:25:24.592814 14             Options.max_total_wal_size: 0
2024/11/06-12:25:24.592815 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-12:25:24.592816 14                   Options.stats_dump_period_sec: 600
2024/11/06-12:25:24.592817 14                 Options.stats_persist_period_sec: 600
2024/11/06-12:25:24.592817 14                 Options.stats_history_buffer_size: 1048576
2024/11/06-12:25:24.592818 14                          Options.max_open_files: -1
2024/11/06-12:25:24.592819 14                          Options.bytes_per_sync: 0
2024/11/06-12:25:24.592819 14                      Options.wal_bytes_per_sync: 0
2024/11/06-12:25:24.592820 14                   Options.strict_bytes_per_sync: 0
2024/11/06-12:25:24.592821 14       Options.compaction_readahead_size: 0
2024/11/06-12:25:24.592822 14                  Options.max_background_flushes: 1
2024/11/06-12:25:24.592822 14 Compression algorithms supported:
2024/11/06-12:25:24.592823 14 	kZSTDNotFinalCompression supported: 1
2024/11/06-12:25:24.592825 14 	kZSTD supported: 1
2024/11/06-12:25:24.592826 14 	kXpressCompression supported: 0
2024/11/06-12:25:24.592827 14 	kLZ4HCCompression supported: 0
2024/11/06-12:25:24.592828 14 	kLZ4Compression supported: 0
2024/11/06-12:25:24.592828 14 	kBZip2Compression supported: 0
2024/11/06-12:25:24.592829 14 	kZlibCompression supported: 0
2024/11/06-12:25:24.592830 14 	kSnappyCompression supported: 0
2024/11/06-12:25:24.592833 14 Fast CRC32 supported: Supported on x86
2024/11/06-12:25:24.601235 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2024/11/06-12:25:24.606692 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-12:25:24.606702 14               Options.comparator: leveldb.BytewiseComparator
2024/11/06-12:25:24.606703 14           Options.merge_operator: None
2024/11/06-12:25:24.606704 14        Options.compaction_filter: None
2024/11/06-12:25:24.606705 14        Options.compaction_filter_factory: None
2024/11/06-12:25:24.606705 14  Options.sst_partitioner_factory: None
2024/11/06-12:25:24.606706 14         Options.memtable_factory: SkipListFactory
2024/11/06-12:25:24.606707 14            Options.table_factory: BlockBasedTable
2024/11/06-12:25:24.606727 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59dbc16620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59dbc04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996571054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-12:25:24.606729 14        Options.write_buffer_size: 67108864
2024/11/06-12:25:24.606730 14  Options.max_write_buffer_number: 2
2024/11/06-12:25:24.606731 14        Options.compression[0]: NoCompression
2024/11/06-12:25:24.606732 14        Options.compression[1]: NoCompression
2024/11/06-12:25:24.606733 14        Options.compression[2]: ZSTD
2024/11/06-12:25:24.606733 14        Options.compression[3]: ZSTD
2024/11/06-12:25:24.606734 14        Options.compression[4]: ZSTD
2024/11/06-12:25:24.606735 14        Options.compression[5]: ZSTD
2024/11/06-12:25:24.606735 14        Options.compression[6]: ZSTD
2024/11/06-12:25:24.606736 14                  Options.bottommost_compression: Disabled
2024/11/06-12:25:24.606737 14       Options.prefix_extractor: nullptr
2024/11/06-12:25:24.606738 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-12:25:24.606738 14             Options.num_levels: 7
2024/11/06-12:25:24.606739 14        Options.min_write_buffer_number_to_merge: 1
2024/11/06-12:25:24.606740 14     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-12:25:24.606741 14     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-12:25:24.606741 14            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-12:25:24.606742 14                  Options.bottommost_compression_opts.level: 32767
2024/11/06-12:25:24.606743 14               Options.bottommost_compression_opts.strategy: 0
2024/11/06-12:25:24.606743 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-12:25:24.606744 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:25:24.606745 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-12:25:24.606746 14                  Options.bottommost_compression_opts.enabled: false
2024/11/06-12:25:24.606746 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:25:24.606747 14            Options.compression_opts.window_bits: -14
2024/11/06-12:25:24.606748 14                  Options.compression_opts.level: 32767
2024/11/06-12:25:24.606748 14               Options.compression_opts.strategy: 0
2024/11/06-12:25:24.606749 14         Options.compression_opts.max_dict_bytes: 0
2024/11/06-12:25:24.606894 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:25:24.606898 14         Options.compression_opts.parallel_threads: 1
2024/11/06-12:25:24.606899 14                  Options.compression_opts.enabled: false
2024/11/06-12:25:24.606900 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:25:24.606901 14      Options.level0_file_num_compaction_trigger: 4
2024/11/06-12:25:24.606902 14          Options.level0_slowdown_writes_trigger: 20
2024/11/06-12:25:24.606903 14              Options.level0_stop_writes_trigger: 36
2024/11/06-12:25:24.606904 14                   Options.target_file_size_base: 67108864
2024/11/06-12:25:24.606905 14             Options.target_file_size_multiplier: 1
2024/11/06-12:25:24.606906 14                Options.max_bytes_for_level_base: 268435456
2024/11/06-12:25:24.606907 14 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-12:25:24.606908 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-12:25:24.606911 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-12:25:24.606913 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-12:25:24.606914 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-12:25:24.606915 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-12:25:24.606916 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-12:25:24.606916 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-12:25:24.606917 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-12:25:24.606918 14       Options.max_sequential_skip_in_iterations: 8
2024/11/06-12:25:24.606919 14                    Options.max_compaction_bytes: 1677721600
2024/11/06-12:25:24.606920 14                        Options.arena_block_size: 1048576
2024/11/06-12:25:24.606921 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-12:25:24.606921 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-12:25:24.606922 14       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-12:25:24.606923 14                Options.disable_auto_compactions: 0
2024/11/06-12:25:24.606924 14                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-12:25:24.606926 14                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-12:25:24.606926 14 Options.compaction_options_universal.size_ratio: 1
2024/11/06-12:25:24.606927 14 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-12:25:24.606928 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-12:25:24.606928 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-12:25:24.606929 14 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-12:25:24.606930 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-12:25:24.606931 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-12:25:24.606931 14 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-12:25:24.606936 14                   Options.table_properties_collectors: 
2024/11/06-12:25:24.606937 14                   Options.inplace_update_support: 0
2024/11/06-12:25:24.606938 14                 Options.inplace_update_num_locks: 10000
2024/11/06-12:25:24.606939 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-12:25:24.606940 14               Options.memtable_whole_key_filtering: 0
2024/11/06-12:25:24.606941 14   Options.memtable_huge_page_size: 0
2024/11/06-12:25:24.606941 14                           Options.bloom_locality: 0
2024/11/06-12:25:24.606942 14                    Options.max_successive_merges: 0
2024/11/06-12:25:24.606943 14                Options.optimize_filters_for_hits: 0
2024/11/06-12:25:24.606943 14                Options.paranoid_file_checks: 0
2024/11/06-12:25:24.606944 14                Options.force_consistency_checks: 1
2024/11/06-12:25:24.606945 14                Options.report_bg_io_stats: 0
2024/11/06-12:25:24.607069 14                               Options.ttl: 2592000
2024/11/06-12:25:24.607071 14          Options.periodic_compaction_seconds: 0
2024/11/06-12:25:24.607071 14                       Options.enable_blob_files: false
2024/11/06-12:25:24.607072 14                           Options.min_blob_size: 0
2024/11/06-12:25:24.607073 14                          Options.blob_file_size: 268435456
2024/11/06-12:25:24.607074 14                   Options.blob_compression_type: NoCompression
2024/11/06-12:25:24.607075 14          Options.enable_blob_garbage_collection: false
2024/11/06-12:25:24.607075 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-12:25:24.607077 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-12:25:24.607078 14          Options.blob_compaction_readahead_size: 0
2024/11/06-12:25:24.621099 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 5843, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-12:25:24.621108 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 23
2024/11/06-12:25:24.627808 14 [db/version_set.cc:4384] Creating manifest 31
2024/11/06-12:25:24.640833 14 EVENT_LOG_v1 {"time_micros": 1730895924640827, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/11/06-12:25:24.640838 14 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2024/11/06-12:25:24.656620 14 EVENT_LOG_v1 {"time_micros": 1730895924656595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 9113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8135, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12495, "raw_average_key_size": 49, "raw_value_size": 4335, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 255, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730895924, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b28076a-6a81-4ea7-a371-dbd346f513f7", "db_session_id": "D3GVUUP1JU7G3SDKY36V", "orig_file_number": 32}}
2024/11/06-12:25:24.656751 14 [db/version_set.cc:4384] Creating manifest 33
2024/11/06-12:25:24.667234 14 EVENT_LOG_v1 {"time_micros": 1730895924667229, "job": 1, "event": "recovery_finished"}
2024/11/06-12:25:24.680091 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:25:24.680226 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f59dbc55380
2024/11/06-12:25:24.680307 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2024/11/06-12:25:24.680313 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(9113B)]
2024/11/06-12:25:24.680344 24 EVENT_LOG_v1 {"time_micros": 1730895924680334, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32], "score": 1, "input_data_size": 9113}
2024/11/06-12:25:24.681064 14 DB pointer 0x7f59dbc3c800
2024/11/06-12:25:24.684285 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #37: 255 keys, 9136 bytes
2024/11/06-12:25:24.684338 24 EVENT_LOG_v1 {"time_micros": 1730895924684307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 9136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8135, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12495, "raw_average_key_size": 49, "raw_value_size": 4335, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 255, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730895924, "oldest_key_time": 0, "file_creation_time": 1730895924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b28076a-6a81-4ea7-a371-dbd346f513f7", "db_session_id": "D3GVUUP1JU7G3SDKY36V", "orig_file_number": 37}}
2024/11/06-12:25:24.691943 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 9136 bytes
2024/11/06-12:25:24.693429 24 (Original Log Time 2024/11/06-12:25:24.693384) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 2.0 rd, 2.0 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 255, records dropped: 0 output_compression: NoCompression
2024/11/06-12:25:24.693434 24 (Original Log Time 2024/11/06-12:25:24.693411) EVENT_LOG_v1 {"time_micros": 1730895924693404, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4523, "compaction_time_cpu_micros": 454, "output_level": 1, "num_output_files": 1, "total_output_size": 9136, "num_input_records": 255, "num_output_records": 255, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2024/11/06-12:25:24.694370 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:25:24.694385 24 EVENT_LOG_v1 {"time_micros": 1730895924694383, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/11/06-12:25:27.681489 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-12:25:27.681504 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   482.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    8.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.9      1.9      0.00              0.00         1    0.005     255      0       0.0       0.0
 Sum      4/0   491.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.6      1.2      0.01              0.00         2    0.007     255      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.6      1.2      0.01              0.00         2    0.007     255      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      1.9      0.00              0.00         1    0.005     255      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f59dbc04010#8 capacity: 950.40 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
