2024/11/06-12:15:46.401835 22 RocksDB version: 6.27.3
2024/11/06-12:15:46.402191 22 Git sha 0
2024/11/06-12:15:46.402195 22 Compile date 2023-11-27 10:06:02
2024/11/06-12:15:46.402196 22 DB SUMMARY
2024/11/06-12:15:46.402197 22 DB Session ID:  5L7N0GY6XC0P5IK2KCHC
2024/11/06-12:15:46.403422 22 CURRENT file:  CURRENT
2024/11/06-12:15:46.403425 22 IDENTITY file:  IDENTITY
2024/11/06-12:15:46.403790 22 MANIFEST file:  MANIFEST-000016 size: 327 Bytes
2024/11/06-12:15:46.403794 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/11/06-12:15:46.403795 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 0 ; 
2024/11/06-12:15:46.403797 22                         Options.error_if_exists: 0
2024/11/06-12:15:46.403798 22                       Options.create_if_missing: 1
2024/11/06-12:15:46.403799 22                         Options.paranoid_checks: 1
2024/11/06-12:15:46.403799 22             Options.flush_verify_memtable_count: 1
2024/11/06-12:15:46.403800 22                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-12:15:46.403801 22                                     Options.env: 0x5d83c40
2024/11/06-12:15:46.403802 22                                      Options.fs: PosixFileSystem
2024/11/06-12:15:46.403803 22                                Options.info_log: 0x7fdc2d64e140
2024/11/06-12:15:46.403803 22                Options.max_file_opening_threads: 16
2024/11/06-12:15:46.403804 22                              Options.statistics: (nil)
2024/11/06-12:15:46.403805 22                               Options.use_fsync: 0
2024/11/06-12:15:46.403806 22                       Options.max_log_file_size: 0
2024/11/06-12:15:46.403807 22                  Options.max_manifest_file_size: 1073741824
2024/11/06-12:15:46.403807 22                   Options.log_file_time_to_roll: 0
2024/11/06-12:15:46.403808 22                       Options.keep_log_file_num: 1000
2024/11/06-12:15:46.403809 22                    Options.recycle_log_file_num: 0
2024/11/06-12:15:46.403809 22                         Options.allow_fallocate: 1
2024/11/06-12:15:46.403810 22                        Options.allow_mmap_reads: 0
2024/11/06-12:15:46.403811 22                       Options.allow_mmap_writes: 0
2024/11/06-12:15:46.403811 22                        Options.use_direct_reads: 0
2024/11/06-12:15:46.403812 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-12:15:46.403813 22          Options.create_missing_column_families: 0
2024/11/06-12:15:46.403813 22                              Options.db_log_dir: 
2024/11/06-12:15:46.403814 22                                 Options.wal_dir: 
2024/11/06-12:15:46.403815 22                Options.table_cache_numshardbits: 6
2024/11/06-12:15:46.403816 22                         Options.WAL_ttl_seconds: 0
2024/11/06-12:15:46.403816 22                       Options.WAL_size_limit_MB: 0
2024/11/06-12:15:46.403817 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-12:15:46.403818 22             Options.manifest_preallocation_size: 4194304
2024/11/06-12:15:46.403819 22                     Options.is_fd_close_on_exec: 1
2024/11/06-12:15:46.403819 22                   Options.advise_random_on_open: 1
2024/11/06-12:15:46.403820 22                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-12:15:46.403823 22                    Options.db_write_buffer_size: 0
2024/11/06-12:15:46.403824 22                    Options.write_buffer_manager: 0x7fdc2d604280
2024/11/06-12:15:46.403824 22         Options.access_hint_on_compaction_start: 1
2024/11/06-12:15:46.403825 22  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-12:15:46.403826 22           Options.random_access_max_buffer_size: 1048576
2024/11/06-12:15:46.403826 22                      Options.use_adaptive_mutex: 0
2024/11/06-12:15:46.403827 22                            Options.rate_limiter: (nil)
2024/11/06-12:15:46.403829 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-12:15:46.403829 22                       Options.wal_recovery_mode: 2
2024/11/06-12:15:46.404129 22                  Options.enable_thread_tracking: 0
2024/11/06-12:15:46.404132 22                  Options.enable_pipelined_write: 0
2024/11/06-12:15:46.404133 22                  Options.unordered_write: 0
2024/11/06-12:15:46.404133 22         Options.allow_concurrent_memtable_write: 1
2024/11/06-12:15:46.404134 22      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-12:15:46.404135 22             Options.write_thread_max_yield_usec: 100
2024/11/06-12:15:46.404135 22            Options.write_thread_slow_yield_usec: 3
2024/11/06-12:15:46.404136 22                               Options.row_cache: None
2024/11/06-12:15:46.404137 22                              Options.wal_filter: None
2024/11/06-12:15:46.404138 22             Options.avoid_flush_during_recovery: 0
2024/11/06-12:15:46.404139 22             Options.allow_ingest_behind: 0
2024/11/06-12:15:46.404139 22             Options.preserve_deletes: 0
2024/11/06-12:15:46.404140 22             Options.two_write_queues: 0
2024/11/06-12:15:46.404140 22             Options.manual_wal_flush: 0
2024/11/06-12:15:46.404141 22             Options.atomic_flush: 0
2024/11/06-12:15:46.404142 22             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-12:15:46.404142 22                 Options.persist_stats_to_disk: 0
2024/11/06-12:15:46.404143 22                 Options.write_dbid_to_manifest: 0
2024/11/06-12:15:46.404144 22                 Options.log_readahead_size: 0
2024/11/06-12:15:46.404145 22                 Options.file_checksum_gen_factory: Unknown
2024/11/06-12:15:46.404145 22                 Options.best_efforts_recovery: 0
2024/11/06-12:15:46.404146 22                Options.max_bgerror_resume_count: 2147483647
2024/11/06-12:15:46.404147 22            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-12:15:46.404148 22             Options.allow_data_in_errors: 0
2024/11/06-12:15:46.404148 22             Options.db_host_id: __hostname__
2024/11/06-12:15:46.404149 22             Options.max_background_jobs: 1
2024/11/06-12:15:46.404150 22             Options.max_background_compactions: -1
2024/11/06-12:15:46.404150 22             Options.max_subcompactions: 1
2024/11/06-12:15:46.404151 22             Options.avoid_flush_during_shutdown: 0
2024/11/06-12:15:46.404152 22           Options.writable_file_max_buffer_size: 1048576
2024/11/06-12:15:46.404152 22             Options.delayed_write_rate : 16777216
2024/11/06-12:15:46.404153 22             Options.max_total_wal_size: 0
2024/11/06-12:15:46.404154 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-12:15:46.404155 22                   Options.stats_dump_period_sec: 600
2024/11/06-12:15:46.404155 22                 Options.stats_persist_period_sec: 600
2024/11/06-12:15:46.404156 22                 Options.stats_history_buffer_size: 1048576
2024/11/06-12:15:46.404157 22                          Options.max_open_files: -1
2024/11/06-12:15:46.404157 22                          Options.bytes_per_sync: 0
2024/11/06-12:15:46.404158 22                      Options.wal_bytes_per_sync: 0
2024/11/06-12:15:46.404159 22                   Options.strict_bytes_per_sync: 0
2024/11/06-12:15:46.404159 22       Options.compaction_readahead_size: 0
2024/11/06-12:15:46.404160 22                  Options.max_background_flushes: 1
2024/11/06-12:15:46.404161 22 Compression algorithms supported:
2024/11/06-12:15:46.404162 22 	kZSTDNotFinalCompression supported: 1
2024/11/06-12:15:46.404163 22 	kZSTD supported: 1
2024/11/06-12:15:46.404164 22 	kXpressCompression supported: 0
2024/11/06-12:15:46.404165 22 	kLZ4HCCompression supported: 0
2024/11/06-12:15:46.404166 22 	kLZ4Compression supported: 0
2024/11/06-12:15:46.404167 22 	kBZip2Compression supported: 0
2024/11/06-12:15:46.404168 22 	kZlibCompression supported: 0
2024/11/06-12:15:46.404168 22 	kSnappyCompression supported: 0
2024/11/06-12:15:46.404172 22 Fast CRC32 supported: Supported on x86
2024/11/06-12:15:46.407037 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/11/06-12:15:46.407968 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-12:15:46.407972 22               Options.comparator: leveldb.BytewiseComparator
2024/11/06-12:15:46.407973 22           Options.merge_operator: None
2024/11/06-12:15:46.407974 22        Options.compaction_filter: None
2024/11/06-12:15:46.407975 22        Options.compaction_filter_factory: None
2024/11/06-12:15:46.407976 22  Options.sst_partitioner_factory: None
2024/11/06-12:15:46.407976 22         Options.memtable_factory: SkipListFactory
2024/11/06-12:15:46.407977 22            Options.table_factory: BlockBasedTable
2024/11/06-12:15:46.407995 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc2d701500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc2d604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996571054
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-12:15:46.407997 22        Options.write_buffer_size: 67108864
2024/11/06-12:15:46.407998 22  Options.max_write_buffer_number: 2
2024/11/06-12:15:46.407998 22        Options.compression[0]: NoCompression
2024/11/06-12:15:46.407999 22        Options.compression[1]: NoCompression
2024/11/06-12:15:46.408000 22        Options.compression[2]: ZSTD
2024/11/06-12:15:46.408001 22        Options.compression[3]: ZSTD
2024/11/06-12:15:46.408001 22        Options.compression[4]: ZSTD
2024/11/06-12:15:46.408002 22        Options.compression[5]: ZSTD
2024/11/06-12:15:46.408003 22        Options.compression[6]: ZSTD
2024/11/06-12:15:46.408004 22                  Options.bottommost_compression: Disabled
2024/11/06-12:15:46.408004 22       Options.prefix_extractor: nullptr
2024/11/06-12:15:46.408005 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-12:15:46.408006 22             Options.num_levels: 7
2024/11/06-12:15:46.408006 22        Options.min_write_buffer_number_to_merge: 1
2024/11/06-12:15:46.408007 22     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-12:15:46.408008 22     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-12:15:46.408008 22            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-12:15:46.408009 22                  Options.bottommost_compression_opts.level: 32767
2024/11/06-12:15:46.408010 22               Options.bottommost_compression_opts.strategy: 0
2024/11/06-12:15:46.408011 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-12:15:46.408011 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:15:46.408012 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-12:15:46.408013 22                  Options.bottommost_compression_opts.enabled: false
2024/11/06-12:15:46.408013 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:15:46.408014 22            Options.compression_opts.window_bits: -14
2024/11/06-12:15:46.408015 22                  Options.compression_opts.level: 32767
2024/11/06-12:15:46.408016 22               Options.compression_opts.strategy: 0
2024/11/06-12:15:46.408016 22         Options.compression_opts.max_dict_bytes: 0
2024/11/06-12:15:46.408132 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-12:15:46.408134 22         Options.compression_opts.parallel_threads: 1
2024/11/06-12:15:46.408135 22                  Options.compression_opts.enabled: false
2024/11/06-12:15:46.408136 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-12:15:46.408137 22      Options.level0_file_num_compaction_trigger: 4
2024/11/06-12:15:46.408138 22          Options.level0_slowdown_writes_trigger: 20
2024/11/06-12:15:46.408139 22              Options.level0_stop_writes_trigger: 36
2024/11/06-12:15:46.408139 22                   Options.target_file_size_base: 67108864
2024/11/06-12:15:46.408140 22             Options.target_file_size_multiplier: 1
2024/11/06-12:15:46.408141 22                Options.max_bytes_for_level_base: 268435456
2024/11/06-12:15:46.408141 22 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-12:15:46.408142 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-12:15:46.408144 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-12:15:46.408145 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-12:15:46.408146 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-12:15:46.408147 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-12:15:46.408148 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-12:15:46.408148 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-12:15:46.408149 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-12:15:46.408150 22       Options.max_sequential_skip_in_iterations: 8
2024/11/06-12:15:46.408151 22                    Options.max_compaction_bytes: 1677721600
2024/11/06-12:15:46.408152 22                        Options.arena_block_size: 1048576
2024/11/06-12:15:46.408153 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-12:15:46.408153 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-12:15:46.408154 22       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-12:15:46.408155 22                Options.disable_auto_compactions: 0
2024/11/06-12:15:46.408157 22                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-12:15:46.408158 22                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-12:15:46.408159 22 Options.compaction_options_universal.size_ratio: 1
2024/11/06-12:15:46.408160 22 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-12:15:46.408161 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-12:15:46.408161 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-12:15:46.408162 22 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-12:15:46.408163 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-12:15:46.408164 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-12:15:46.408165 22 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-12:15:46.408172 22                   Options.table_properties_collectors: 
2024/11/06-12:15:46.408173 22                   Options.inplace_update_support: 0
2024/11/06-12:15:46.408173 22                 Options.inplace_update_num_locks: 10000
2024/11/06-12:15:46.408174 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-12:15:46.408175 22               Options.memtable_whole_key_filtering: 0
2024/11/06-12:15:46.408176 22   Options.memtable_huge_page_size: 0
2024/11/06-12:15:46.408177 22                           Options.bloom_locality: 0
2024/11/06-12:15:46.408178 22                    Options.max_successive_merges: 0
2024/11/06-12:15:46.408179 22                Options.optimize_filters_for_hits: 0
2024/11/06-12:15:46.408179 22                Options.paranoid_file_checks: 0
2024/11/06-12:15:46.408180 22                Options.force_consistency_checks: 1
2024/11/06-12:15:46.408181 22                Options.report_bg_io_stats: 0
2024/11/06-12:15:46.408300 22                               Options.ttl: 2592000
2024/11/06-12:15:46.408302 22          Options.periodic_compaction_seconds: 0
2024/11/06-12:15:46.408303 22                       Options.enable_blob_files: false
2024/11/06-12:15:46.408304 22                           Options.min_blob_size: 0
2024/11/06-12:15:46.408304 22                          Options.blob_file_size: 268435456
2024/11/06-12:15:46.408305 22                   Options.blob_compression_type: NoCompression
2024/11/06-12:15:46.408306 22          Options.enable_blob_garbage_collection: false
2024/11/06-12:15:46.408307 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-12:15:46.408308 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-12:15:46.408309 22          Options.blob_compaction_readahead_size: 0
2024/11/06-12:15:46.415354 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 5692, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-12:15:46.415362 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2024/11/06-12:15:46.417989 22 [db/version_set.cc:4384] Creating manifest 20
2024/11/06-12:15:46.432871 22 EVENT_LOG_v1 {"time_micros": 1730895346432863, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/11/06-12:15:46.432876 22 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/11/06-12:15:46.433787 22 [db/version_set.cc:4384] Creating manifest 21
2024/11/06-12:15:46.452328 22 EVENT_LOG_v1 {"time_micros": 1730895346452321, "job": 1, "event": "recovery_finished"}
2024/11/06-12:15:46.472749 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/06-12:15:46.473043 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdc2d655380
2024/11/06-12:15:46.474648 22 DB pointer 0x7fdc2d63c800
2024/11/06-12:15:49.475371 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/11/06-12:15:49.475385 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   476.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   476.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc2d604010#8 capacity: 950.40 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
